host=127.0.0.1
username=root
pwd=123456

#[章节名称]是定义章节的意思,如果没有定义章节则视为全局变量
width="500px"
height="500px"
border="#000 solid 1px"
backgroundcolor="#FC3"

#章节1
[one]
width="500px"
height="500px"
border="#000 solid 1px"
backgroundcolor="blue"

#章节2
[two]
width="500px"
height="500px"
border="#000 solid 1px"
backgroundcolor="red"